
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Wedding's Photo Gallery</title>
  <link href="https://cdn.jsdelivr.net/npm/lightbox2@2/dist/css/lightbox.min.css" rel="stylesheet" />
  <link rel = "stylesheet" href = "styles.css">
  
  <style>
    body {
      background-color: #f8f8f8;
      font-family: Arial, sans-serif;
      padding: 20px;
      text-align: center;
    }

    h2 {
      font-size: 2rem;
      margin-bottom: 20px;
      color: #444;
    }

    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    
    img {
  max-width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}


    .gallery a {
      margin: 10px;
    }

    .gallery img {
      width: 200px;
      height: 150px;
      object-fit: cover;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.3);
      transition: transform 0.3s ease;
    }

    .gallery img:hover {
      transform: scale(1.05);
    }
  </style>
</head>
<body>

<h2>📸 Wedding Gallery</h2>

<div class="gallery">
  <a href="./WEDDING ALL/040A0324.jpg" data-lightbox="gallery"><img src="./WEDDING ALL/040A0324.jpg" alt=""></a>
  <a href="./WEDDING ALL/040A2521.jpg" data-lightbox="gallery"><img src="./WEDDING ALL/040A2521.jpg" alt=""></a>
  <a href="./WEDDING ALL/040A2774.jpg" data-lightbox="gallery"><img src="./WEDDING ALL/040A2774.jpg" alt=""></a>
  <a href="./WEDDING ALL/2L9A2147.jpg" data-lightbox="gallery"><img src="./WEDDING ALL/2L9A2147.jpg" alt=""></a>
  <a href="./WEDDING ALL/2L9A2301.jpg" data-lightbox="gallery"><img src="./WEDDING ALL/2L9A2301.jpg" alt=""></a>
  <a href="./WEDDING ALL/2L9A4199.jpg" data-lightbox="gallery"><img src="./WEDDING ALL/2L9A4199.jpg" alt=""></a>
  <a href="./WEDDING ALL/2L9A6197.jpg" data-lightbox="gallery"><img src="./WEDDING ALL/2L9A6197.jpg" alt=""></a>
  <a href="./WEDDING ALL/2L9A6201.jpg" data-lightbox="gallery"><img src="./WEDDING ALL/2L9A6201.jpg" alt=""></a>
  <a href="./WEDDING ALL/2L9A8093.jpg" data-lightbox="gallery"><img src="./WEDDING ALL/2L9A8093.jpg" alt=""></a>
  <a href="./WEDDING ALL/2L9A8704.jpg" data-lightbox="gallery"><img src="./WEDDING ALL/2L9A8704.jpg" alt=""></a>
  <a href="./WEDDING ALL/040A0324.jpg" data-lightbox="gallery"><img src="./WEDDING ALL/040A0324.jpg" alt=""></a>
  <a href="./WEDDING ALL/040A2521.jpg" data-lightbox="gallery"><img src="./WEDDING ALL/040A2521.jpg" alt=""></a>
  <a href="./WEDDING ALL/040A2774.jpg" data-lightbox="gallery"><img src="./WEDDING ALL/040A2774.jpg" alt=""></a>
  <a href="./WEDDING ALL/IMG_6932.JPG" data-lightbox="gallery"><img src="./WEDDING ALL/IMG_6932.JPG" alt=""></a>
  <a href="./WEDDING ALL/IMG_6931.JPG" data-lightbox="gallery"><img src="./WEDDING ALL/IMG_6931.JPG" alt=""></a>
  <a href="./WEDDING ALL/IMG_6924.JPG" data-lightbox="gallery"><img src="./WEDDING ALL/IMG_6924.JPG" alt=""></a>
  <a href="./WEDDING ALL/IMG_6923.JPG" data-lightbox="gallery"><img src="./WEDDING ALL/IMG_6923.JPG" alt=""></a>
  <a href="./WEDDING ALL/IMG_6921.JPG" data-lightbox="gallery"><img src="./WEDDING ALL/IMG_6921.JPG" alt=""></a>
  <a href="./WEDDING ALL/IMG_6790.JPG" data-lightbox="gallery"><img src="./WEDDING ALL/IMG_6790.JPG" alt=""></a>
  <a href="./WEDDING ALL/DSC09846.JPG" data-lightbox="gallery"><img src="./WEDDING ALL/DSC09846.JPG" alt=""></a>
  <a href="./WEDDING ALL/DSC09797.jpg" data-lightbox="gallery"><img src="./WEDDING ALL/DSC09797.jpg" alt=""></a>
  <a href="./WEDDING ALL/DSC00972.jpg" data-lightbox="gallery"><img src="./WEDDING ALL/DSC00972.jpg" alt=""></a>
  <a href="./WEDDING ALL/DSC00942.jpg" data-lightbox="gallery"><img src="./WEDDING ALL/DSC00942.jpg" alt=""></a>
  <a href="./WEDDING ALL/0O4A8623.jpg" data-lightbox="gallery"><img src="./WEDDING ALL/0O4A8623.jpg" alt=""></a>
  <a href="./WEDDING ALL/0O4A8450.jpg" data-lightbox="gallery"><img src="./WEDDING ALL/0O4A8450.jpg" alt=""></a>
  <a href="./WEDDING ALL/0O4A7137.jpg" data-lightbox="gallery"><img src="./WEDDING ALL/0O4A7137.jpg" alt=""></a>
  <a href="./WEDDING ALL/0O4A6939.jpg" data-lightbox="gallery"><img src="./WEDDING ALL/0O4A6939.jpg" alt=""></a>
</div>

<script src="https://cdn.jsdelivr.net/npm/lightbox2@2/dist/js/lightbox.min.js"></script>
<script src="lightbox.min.js"></script>
</body>
</html>
